# aegon-reactive

./: .gitignore  pom.xml
application/: pom.xml
core/: pom.xml
security/: pom.xml
security/security-api/: pom.xml
security/security-api/src/main/java/com/aegon/: AuthRequest.java  AuthResponse.java  UserSecured.java  UsersAdminSecured.java
security/security-api/src/main/java/com/aegon/domain/: ApplicationUser.java  ApplicationUserId.java  ApplicationUserRepository.java  ApplicationUserRole.java  ApplicationUsername.java  UsernameException.java
security/security-core/: pom.xml
security/security-core/src/main/java/com/aegon/: ApplicationUserRepositoryImpl.java  MongoRoleRepository.java  MongoUserRepository.java
security/security-core/src/main/java/com/aegon/application/: ApplicationUserPasswordService.java  ApplicationUserRepositoryImpl.java
security/security-core/src/main/java/com/aegon/domain/: ApplicationUserDetails.java  ApplicationUserException.java  ApplicationUserImpl.java  ApplicationUserPassword.java  ApplicationUserPasswordException.java  JwtAuthenticationToken.java  JwtToken.java  JwtTokenException.java  MongoRoleDocument.java  MongoUserDocument.java
security/security-core/src/main/java/com/aegon/infrastructure/: ApplicationUserDetailsService.java  AuthorizationHeaderException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  MongoRoleRepository.java  SecurityConfig.java  SecurityContextRepository.java
security/security-core/src/main/java/com/aegon/rest/: AuthorizationHeaderException.java  NewPasswordRequestDTO.java  SecurityCredentials.java  SecurityCredentialsDTO.java  SecurityResourceHandler.java  SecurityResourceServer.java  TokenDTO.java  TokensDTO.java  UserDTO.java
util/: pom.xml
util/lang/: pom.xml
util/mongo/: pom.xml
(+30 files in other folders)
