spring.data.mongodb.uri=mongodb+srv://aegon:aegon@cluster0.bpxrx.mongodb.net/Cluster0?retryWrites=true&w=majority
logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR


security.secret-key=MySecretKeyToGenerateToken
security.expiration-time=864000000
